[project]
title = Anabox
developer = freewaffle
custom_resources = gdata

[bootstrap]
main_collection = /gamesys/gamesys.collectionc

[input]
game_binding = /dmdata/game.input_bindingc
use_accelerometer = 0

[display]
width = 1600
height = 900
high_dpi = 1
dynamic_orientation = 1

[script]
shared_state = 1

[windows]
app_icon = /resources/app_icons/appicon.ico

[osx]
app_icon = /resources/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = stretch

[collection]
max_instances = 512
max_input_stack_entries = 8

[collectionfactory]
max_count = 64

[factory]
max_count = 64

[gui]
max_count = 32
max_animation_count = 512
max_particle_count = 512
max_particlefx_count = 32

[label]
max_count = 32

[light]
max_count = 32

[mesh]
max_count = 64

[particle_fx]
max_particle_count = 512
max_particle_buffer_count = 512
max_count = 32
max_emitter_count = 32

[sound]
max_sound_data = 64
max_sound_buffers = 16
max_sound_sources = 8
max_sound_instances = 128
max_component_count = 16

[sprite]
max_count = 64

[tilemap]
max_count = 8
max_tile_count = 8192

[graphics]
max_draw_calls = 512
max_characters = 4096
max_font_batches = 64
max_debug_vertices = 5000
opengl_version_hint = 46

[profiler]
max_sample_count = 2048

[liveupdate]
enabled = 0
mount_on_start = 0

[native_extension]
app_manifest = /dmdata/game.appmanifest

