local TERROR_FACTORY = msg.url 'gamesys:/factories#terror'

local MAP = '/map#tilemap'
local TILES = require 'modules.tiles'

local PLAYER_ZPOS = 1.0
local player = nil

local function place_player()
	print('env: looking for a player spawn tag')
	local player_position do
		local get_tile = tilemap.get_tile
		local tag_layer = hash 'tags'
		
		local _, _, tw, th = tilemap.get_bounds(MAP)
		local found = false
		
		for ty = 1, th do
			for tx = 1, tw do
				local tile = get_tile(MAP, tag_layer, tx, ty)
				if tile == TILES.TAGS.PLAYER_SPAWN then
					print(string.format('env: found a player spawn at %dx%d', tx, ty))
					local x = TILES.X_SIZE * tx - (TILES.X_SIZE / 2)
					local y = TILES.Y_SIZE * ty - (TILES.Y_SIZE / 2)
					player_position = vmath.vector3(x, y, PLAYER_ZPOS)
					found = true
					break
				end
			end
			if found then break end
		end

		if not found then
			print('env: didn\'t found a player spawn tile')
			player_position = vmath.vector3(0, 0, PLAYER_ZPOS)
		end
	end

	if player and not go.exists(player) then
		print('env: invalid internal player hash')
		player = nil
	end

	-- if player exists, then just update his position
	if player then
		print('env: updating player\'s position')
		go.set_position(player_position, player)
	else
		print('env: creating new player')
		player = factory.create(TERROR_FACTORY, player_position, vmath.quat(), {
			controllable = true,
			tune_camera  = true,
		}, nil)
	end
end

local function randomize_map_tiles()
	local get_tile = tilemap.get_tile
	local set_tile = tilemap.set_tile
	local floor_layer = hash 'floor'
	local ASPHALT = TILES.ASPHALT

	local _, _, tw, th = tilemap.get_bounds(MAP)
	local matched = false

	for ty = 1, th do
		for tx = 1, tw do
			local tile = get_tile(MAP, floor_layer, tx, ty)
			if tile == ASPHALT[1] then
				local new_tile = ASPHALT[math.random(1, #ASPHALT)]
				set_tile(MAP, floor_layer, tx, ty, new_tile)
				matched = true
			end
		end
	end

	if matched then
		print('env: randomized tiles')
	end
end

function init()
	tilemap.set_visible(MAP, 'car_navmap', false)
	tilemap.set_visible(MAP, 'tags', false)

	randomize_map_tiles()
	place_player()
end
