name: "gamesys"
scale_along_z: 0
embedded_instances {
  id: "factories"
  data: "embedded_components {\n"
  "  id: \"terror\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/gamesys/actors/terror/terror.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"gc\"\n"
  "  component: \"/gamesys/gc.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"profiler\"\n"
  "  component: \"/gamesys/profiler.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"env\"\n"
  "  component: \"/gamesys/env.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 3.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 500.0
  }
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/maps/0/0.tilemap\"\n"
  "}\n"
  ""
}
