name: "gamesys"
scale_along_z: 0
embedded_instances {
  id: "factories"
  data: "embedded_components {\n"
  "  id: \"terror\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/gamesys/actors/terror/terror.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bullet\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/gamesys/bullet/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"gc\"\n"
  "  component: \"/gamesys/gc.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"profiler\"\n"
  "  component: \"/gamesys/profiler.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"env\"\n"
  "  component: \"/gamesys/env.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 2.5\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 500.0
  }
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/maps/0/0.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"colobj\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/maps/0/0.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"moveable\\\"\\n"
  "mask: \\\"static\\\"\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
}
