local ALLOC_LIMIT = 2 --[[ megabytes ]] * 1024
local last_alloc = collectgarbage('count')

local dbg = {
	ENABLED = true,
	
	label = {
		text = "memory in use: ...",
		position = vmath.vector3(50, 50, 0),
		color = vmath.vector4(1, 1, 1, 1)
	},
}

local DEBUG_UPDATER = function()
	local current_alloc = collectgarbage('count') - last_alloc
	dbg.label.text = string.format('memory in use: %d/%d KB', current_alloc, ALLOC_LIMIT)
end

function init()
	if dbg.ENABLED then
		timer.delay(0.1, true, DEBUG_UPDATER)
	end

	collectgarbage('stop')
end

function update()
	local current_alloc = collectgarbage('count')
	if current_alloc - last_alloc >= ALLOC_LIMIT then
		print('gc: collected garbage')
		collectgarbage('collect')
		last_alloc = collectgarbage('count')
	end

	if dbg.ENABLED then
		msg.post('@render:', 'draw_debug_text', dbg.label)
	end
end
