local GC_STEP = 24
local DEBUG_MEMORY = true

local memory_debug_text = {
	text = "memory in use: ...",
	position = vmath.vector3(50, 50, 0),
	color = vmath.vector4(1, 1, 1, 1)
}

function init(self)
	if DEBUG_MEMORY then
		timer.delay(0.5, true, function ()
			memory_debug_text.text = string.format("memory in use: %.2f KB", collectgarbage("count"))
		end)
	end

	msg.post('#', 'acquire_input_focus')
	collectgarbage('stop')
	-- collectgarbage("setstepmul", 50)
	-- collectgarbage("setpause", 25)
end

function update()
	collectgarbage('step', GC_STEP)

	msg.post('@render:', 'draw_debug_text', memory_debug_text)
end
