local ACT_TOGGLE_PROFILER = hash 'toggle_profiler'
local profiler_enabled = false

local GC_STEP = 24
local DEBUG_MEMORY = true

local memory_debug_text = {
	text = "memory in use: ...",
	position = vmath.vector3(50, 50, 0),
	color = vmath.vector4(1, 1, 1, 1)
}

local function memory_debug_func()
	memory_debug_text.text = string.format("memory in use: %.2f KB", collectgarbage("count"))
end

local TERROR_FACTORY = 'gamesys:/factories#terror'

function init(self)
	factory.create(TERROR_FACTORY, vmath.vector3(), vmath.quat(), {
		controllable = true,
		tune_camera  = true,
	}, nil)

	timer.delay(0.5, true, memory_debug_func)

	msg.post('#', 'acquire_input_focus')
	collectgarbage('stop')
	-- collectgarbage("setstepmul", 50)
	-- collectgarbage("setpause", 25)
end

function update()
	collectgarbage('step', GC_STEP)

	msg.post('@render:', 'draw_debug_text', memory_debug_text)
end

function on_input(self, action_id, action)
	if action_id == ACT_TOGGLE_PROFILER and action.pressed then
		profiler_enabled = not profiler_enabled
		print(profiler_enabled and 'showing' or 'hiding', ' profiler')
		profiler.enable_ui(profiler_enabled)
	end
end
