--- unit vector pointing up
local UP = vmath.vector3(0, 1, 0)

local ACT_MOVE_FORWARD  = hash 'move_forward'
local ACT_MOVE_BACKWARD = hash 'move_backward'
local ACT_TURN_LEFT = hash 'turn_left'
local ACT_TURN_RIGHT = hash 'turn_right'

local ACT_OVERVIEW = hash 'overview'

local ACT_MOUSE_LEFT = hash 'mouse_left'

local CAMERA = '/camera#camera'

local COLLISION_OBJ = '#colobj'

local MAP = '/map#tilemap'
local MAP_XSIZE, MAP_YSIZE
local TILES = require 'modules.tiles'

local BULLET_FACTORY = msg.url 'gamesys:/factories#bullet'

--- these *shooting lock* modes represent the ability of the current
--- actor to generate bullet GOs (shoot). see the fields' documentation
--- for more details.
local SL_MODES = {
	--- can shoot.
	UNLOCKED = 0,
	--- temporarily can't shoot. timer that unlocks the shooting lock
	--- must be started.
	LOCKED = 1,
	--- cannot shoot at all.
	ALWAYS_LOCKED = 2,
}

local SL_UNLOCKER = function(self)
	if self.sl == SL_MODES.LOCKED then
		self.sl = SL_MODES.UNLOCKED
	end
end

go.property('controllable', false)
go.property('active', false)
go.property('tune_camera', false)

go.property('acceleration', 128)
go.property('deceleration', 256)
go.property('max_speed', 128)

go.property('max_boost', 256)
go.property('boost_cost', 50)

go.property('rotation_speed', 180)

local function update_map_bounds()
	local _, _, xsize, ysize = tilemap.get_bounds(MAP)
	MAP_XSIZE = TILES.X_SIZE * xsize
	MAP_YSIZE = TILES.Y_SIZE * ysize
end

function init(self)
	self.input_acquired = false

	self.position = go.get_position()
	self.rotation = go.get_rotation()
	self.camera_position = go.get_position(CAMERA)
	self.camera_initial_zoom = camera.get_orthographic_zoom(CAMERA)

	self.speed = 0
	self.input = vmath.vector3()

	self.boost = self.max_boost
	self.is_boosting = false

	self.sl = SL_MODES.UNLOCKED
	self.weapon = {
		reload_time = 0.5,
		bullet = {
			flight_speed = 250,
			lifetime = 1
		}
	}

	do
		local body = b2d.get_body(COLLISION_OBJ)
		if body then
			self.b2d_body = body
		else
			error("failed to get Box2D body", 0)
		end
	end

	update_map_bounds()
end

function on_reload()
	update_map_bounds()
end

function update(self, dt)
	self.position.x = go.get('.', 'position.x')
	self.position.y = go.get('.', 'position.y')
	self.position.z = go.get('.', 'position.z')

	-- self.rotation.x = go.get('.', 'rotation.x')
	-- self.rotation.y = go.get('.', 'rotation.y')
	-- self.rotation.z = go.get('.', 'rotation.z')
	-- self.rotation.w = go.get('.', 'rotation.w')
	
	local accelerating = self.input.y ~= 0
	local rotating = self.input.x ~= 0

	if rotating then
		local rotation_amount = math.rad(self.rotation_speed * dt * self.input.x)
		self.rotation = vmath.quat_rotation_z(rotation_amount) * self.rotation
		-- self.rotation.z = self.rotation.z + rotation_amount
	end

	self.input.x = 0

	if accelerating then
		self.speed = self.speed + (self.acceleration * dt) * self.input.y
		self.speed = vmath.clamp(self.speed, -self.max_speed/2, self.max_speed)
	elseif math.abs(self.speed) > 0 then
		-- decrease speed when not accelerating

		if self.speed > 0 then
			self.speed = self.speed - self.deceleration * dt
		else
			self.speed = self.speed + self.deceleration * dt
		end

		if math.abs(self.speed) < 1 then
			self.speed = 0
		end
	end

	self.input.y = 0

	if math.abs(self.speed) > 1 then
		local move_amount = UP * self.speed * dt
		self.position = self.position + vmath.rotate(self.rotation, move_amount)
	end

	if not self.b2d_body then
		error('nil b2d body', 0)
	end

	-- linear velocity
	do
		local velocity = b2d.body.get_linear_velocity(self.b2d_body)
		velocity.x = velocity.x * 0.9
		velocity.y = velocity.y * 0.9
		b2d.body.set_linear_velocity(self.b2d_body, velocity)
	end

	-- angular velocity
	do
		local velocity = b2d.body.get_angular_velocity(self.b2d_body)
		velocity = velocity * 0.5
		b2d.body.set_angular_velocity(self.b2d_body, velocity)
	end

	self.position.x = vmath.clamp(self.position.x, 0, MAP_XSIZE)
	self.position.y = vmath.clamp(self.position.y, 0, MAP_YSIZE)

	go.set_position(self.position)
	go.set_rotation(self.rotation)

	if self.tune_camera then
		self.camera_position.x = self.position.x
		self.camera_position.y = self.position.y
		go.set_position(self.camera_position, CAMERA)
	end

	if self.controllable and not self.input_acquired then
		msg.post('#', 'acquire_input_focus')
		self.input_acquired = true
	elseif not self.controllable and self.input_acquired then
		msg.post('#', 'release_input_focus')
		self.input_acquired = false
	end
end

function on_input(self, action_id, action)
	if action_id == ACT_MOVE_FORWARD then
		self.input.y = 1
	elseif action_id == ACT_MOVE_BACKWARD then
		self.input.y = -1
	elseif action.released then
		self.input.y = 0
	end

	if action_id == ACT_TURN_LEFT then
		self.input.x = 1
	elseif action_id == ACT_TURN_RIGHT then
		self.input.x = -1
	end

	if action_id == ACT_OVERVIEW then
		local zoom = 0.5
		if action.released then
			zoom = self.camera_initial_zoom
		end
		
		--camera.set_orthographic_zoom(CAMERA, zoom)
		if action.pressed or action.released then
			go.animate(CAMERA, 'orthographic_zoom', go.PLAYBACK_ONCE_FORWARD, zoom, go.EASING_OUTEXPO, 1, 0, nil)
		end
	end

	if action_id == ACT_MOUSE_LEFT and self.sl == SL_MODES.UNLOCKED then
		local props = self.weapon.bullet
		factory.create(BULLET_FACTORY, self.position, self.rotation, props, nil --[[ scale ]])
		
		self.sl = SL_MODES.LOCKED
		timer.delay(self.weapon.reload_time, false, SL_UNLOCKER)
	end
end
