--- unit vector pointing up
local UP = vmath.vector3(0, 1, 0)

local ACT_MOVE_FORWARD  = hash 'move_forward'
local ACT_MOVE_BACKWARD = hash 'move_backward'
local ACT_TURN_LEFT = hash 'turn_left'
local ACT_TURN_RIGHT = hash 'turn_right'

local ACT_OVERVIEW = hash 'overview'

local CAMERA = '/camera#camera'

go.property('controllable', false)
go.property('active', false)
go.property('tune_camera', false)

go.property('acceleration', 128)
go.property('deceleration', 256)
go.property('max_speed', 256)

go.property('max_boost', 256)
go.property('boost_cost', 50)

go.property('rotation_speed', 180)

function init(self)
	self.input_acquired = false

	self.position = go.get_position()
	self.camera_position = go.get_position(CAMERA)
	self.rotation = go.get_rotation()

	self.speed = 0
	self.input = vmath.vector3()

	self.boost = self.max_boost
	self.is_boosting = false
end

function update(self, dt)
	local accelerating = self.input.y ~= 0
	local rotating = self.input.x ~= 0

	if rotating then
		local rotation_amount = math.rad(self.rotation_speed * dt * self.input.x)
		self.rotation = vmath.quat_rotation_z(rotation_amount) * self.rotation
		-- self.rotation.z = self.rotation.z + rotation_amount
	end

	self.input.x = 0

	if accelerating then
		self.speed = self.speed + (self.acceleration * dt) * self.input.y
		self.speed = vmath.clamp(self.speed, -self.max_speed/2, self.max_speed)
	elseif math.abs(self.speed) > 0 then
		-- decrease speed when not accelerating

		if self.speed > 0 then
			self.speed = self.speed - self.deceleration * dt
		else
			self.speed = self.speed + self.deceleration * dt
		end

		if math.abs(self.speed) < 1 then
			self.speed = 0
		end
	end

	self.input.y = 0

	if math.abs(self.speed) > 1 then
		local move_amount = UP * self.speed * dt
		self.position = self.position + vmath.rotate(self.rotation, move_amount)
	end

	if self.tune_camera then
		self.camera_position.x = self.position.x
		self.camera_position.y = self.position.y
		go.set_position(self.camera_position, CAMERA)
	end

	go.set_position(self.position)
	go.set_rotation(self.rotation)

	self.position.x = go.get('.', 'position.x')
	self.position.y = go.get('.', 'position.y')
	self.position.z = go.get('.', 'position.z')

	self.rotation.x = go.get('.', 'rotation.x')
	self.rotation.y = go.get('.', 'rotation.y')
	self.rotation.z = go.get('.', 'rotation.z')
	self.rotation.w = go.get('.', 'rotation.w')

	if self.controllable and not self.input_acquired then
		msg.post('#', 'acquire_input_focus')
		self.input_acquired = true
	elseif not self.controllable and self.input_acquired then
		msg.post('#', 'release_input_focus')
		self.input_acquired = false
	end
end

function on_input(self, action_id, action)
	if action_id == ACT_MOVE_FORWARD then
		self.input.y = 1
	elseif action_id == ACT_MOVE_BACKWARD then
		self.input.y = -1
	else
		self.input.y = 0
	end

	if action_id == ACT_TURN_LEFT then
		self.input.x = 1
	elseif action_id == ACT_TURN_RIGHT then
		self.input.x = -1
	end

	if action_id == ACT_OVERVIEW then
		local zoom = 0.35
		if action.released then
			zoom = 1.5
		end
		
		--camera.set_orthographic_zoom(CAMERA, zoom)
		if action.pressed or action.released then
			go.animate(CAMERA, 'orthographic_zoom', go.PLAYBACK_ONCE_FORWARD, zoom, go.EASING_OUTEXPO, 1, 0, nil)
		end
	end
end
