--- unit vector pointing up
local UP = vmath.vector3(0, 1, 0)

local ROTATION_FIX = math.rad(90)

local ACT_MOVE_FORWARD  = hash 'move_forward'
local ACT_MOVE_BACKWARD = hash 'move_backward'
local ACT_TURN_LEFT = hash 'turn_left'
local ACT_TURN_RIGHT = hash 'turn_right'

local CAMERA = '/camera#camera'

go.property('controllable', false)
go.property('active', false)
go.property('tune_camera', false)

go.property('acceleration', 256)
go.property('deceleration', 512)
go.property('max_speed', 512)

go.property('max_boost', 256)
go.property('boost_cost', 50)

go.property('rotation_speed', 15.0)

function init(self)
	self.input_acquired = false

	self.position = vmath.vector3()
	self.camera_position = vmath.vector3(0, 0, 500)
	self.rotation = vmath.quat()

	self.speed = 0
	self.input = 0

	self.boost = self.max_boost
	self.is_boosting = false
end

function update(self, dt)
	local accelerating = self.input ~= 0

	if accelerating then
		self.speed = self.speed + (self.acceleration * dt) * self.input
		self.speed = vmath.clamp(self.speed, -self.max_speed/2, self.max_speed)
	elseif math.abs(self.speed) > 0 then
		-- decrease speed when not accelerating

		if self.speed > 0 then
			self.speed = self.speed - self.deceleration * dt
		else
			self.speed = self.speed + self.deceleration * dt
		end

		if math.abs(self.speed) < 1 then
			self.speed = 0
		end
	end

	self.input = 0

	if math.abs(self.speed) > 1 then
		local move_amount = UP * self.speed * dt
		self.position = self.position + vmath.rotate(self.rotation, move_amount)
	end

	if self.tune_camera then
		self.camera_position.x = self.position.x
		self.camera_position.y = self.position.y
		go.set_position(self.camera_position, CAMERA)
	end

	go.set_position(self.position)
	go.set_rotation(self.rotation)

	self.position.x = go.get('.', 'position.x')
	self.position.y = go.get('.', 'position.y')
	self.position.z = go.get('.', 'position.z')

	self.rotation.x = go.get('.', 'rotation.x')
	self.rotation.y = go.get('.', 'rotation.y')
	self.rotation.z = go.get('.', 'rotation.z')
	self.rotation.w = go.get('.', 'rotation.w')

	if self.controllable and not self.input_acquired then
		msg.post('#', 'acquire_input_focus')
		self.input_acquired = true
	elseif not self.controllable and self.input_acquired then
		msg.post('#', 'release_input_focus')
		self.input_acquired = false
	end
end

function on_input(self, action_id)
	if action_id == ACT_MOVE_FORWARD then
		self.input = 1
	elseif action_id == ACT_MOVE_BACKWARD then
		self.input = -1
	else
		self.input = 0
	end
end
