platforms:
  armv7-ios:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, record_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, graphics, record, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterVulkan]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, graphics_vulkan, MoltenVK, record_null]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, record_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, graphics, record, vpx]
      excludeJars: []
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterVulkan]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, graphics_vulkan, record_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, graphics, record, vpx]
      excludeJars: []
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterVulkan]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, graphics_vulkan, record_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, record_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt]
      symbols: [AudioDecoderOpus, ResourceTypeOpus]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, record_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, graphics, record, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterVulkan]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, platform_vulkan, graphics_vulkan, X11-xcb, record_null]
      dynamicLibs: [vulkan]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, graphics, record, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGLES]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterVulkan]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, platform_vulkan, graphics_vulkan, X11-xcb, record_null]
      dynamicLibs: [vulkan]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libdecoder_ogg, libdecoder_wav, libliveupdate, libimage, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, platform, libgraphics, librecord, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterVulkan]
      libs: [libdecoder_opus.lib, libopus.lib, libliveupdate_null.lib, libimage_null.lib, libphysics_2d.lib, libbox2d.lib, libscript_box2d.lib, platform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib, librecord_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libdecoder_ogg, libdecoder_wav, libliveupdate, libimage, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, platform, libgraphics, librecord, vpx]
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterVulkan]
      libs: [libdecoder_opus.lib, libopus.lib, libliveupdate_null.lib, libimage_null.lib, libphysics_2d.lib, libbox2d.lib, libscript_box2d.lib, platform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib, librecord_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, graphics, record, vpx]
      excludeJsLibs: []
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterWebGPU]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, graphics_webgpu, record_null]
      linkFlags: []
      emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0]
  wasm-web:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, graphics, record, vpx]
      excludeJsLibs: []
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterWebGPU]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, graphics_webgpu, record_null]
      linkFlags: []
      emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0, ASYNCIFY=1, ASYNCIFY_IGNORE_INDIRECT=1, 'ASYNCIFY_ADD=["main","dmEngineCreate(*)","requestDeviceCallback(*)","WebGPUCreateSwapchain(*)","instanceRequestAdapterCallback(*)"]']
  wasm_pthread-web:
    context:
      excludeLibs: [decoder_ogg, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, graphics, record, vpx]
      excludeJsLibs: []
      excludeSymbols: [AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [AudioDecoderOpus, ResourceTypeOpus, GraphicsAdapterWebGPU]
      libs: [decoder_opus, opus, liveupdate_null, image_null, physics_2d, box2d, script_box2d, graphics_webgpu, record_null]
      linkFlags: []
      emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0, ASYNCIFY=1, ASYNCIFY_IGNORE_INDIRECT=1, 'ASYNCIFY_ADD=["main","dmEngineCreate(*)","requestDeviceCallback(*)","WebGPUCreateSwapchain(*)","instanceRequestAdapterCallback(*)"]', PTHREAD_POOL_SIZE=1]
