platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null]
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image, graphics]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null, graphics_vulkan, MoltenVK]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image, graphics_opengles, dmglfw]
      excludeJars: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGLES]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null, graphics_vulkan, dmglfw_vulkan]
      dynamicLibs: []
      linkFlags: []
      jetifier: true
      excludeDynamicLibs: [vulkan, EGL, GLESv1_CM, GLESv2]
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image, graphics_opengles, dmglfw]
      excludeJars: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGLES]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null, graphics_vulkan, dmglfw_vulkan]
      dynamicLibs: []
      linkFlags: []
      jetifier: true
      excludeDynamicLibs: [vulkan, EGL, GLESv1_CM, GLESv2]
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image, graphics]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null, platform_vulkan, graphics_vulkan, X11-xcb]
      dynamicLibs: [vulkan]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image, graphics]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGLES]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null, platform_vulkan, graphics_vulkan, X11-xcb]
      dynamicLibs: [vulkan]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, script_box2d_defold, librecord, vpx, libdecoder_wav, libdecoder_ogg, libliveupdate, libimage, platform, libgraphics]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [libphysics_2d.lib, libbox2d.lib, script_box2d.lib, librecord_null.lib, libliveupdate_null.lib, libimage_null.lib, platform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, script_box2d_defold, librecord, vpx, libdecoder_wav, libdecoder_ogg, libliveupdate, libimage, platform, libgraphics]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [libphysics_2d.lib, libbox2d.lib, script_box2d.lib, librecord_null.lib, libliveupdate_null.lib, libimage_null.lib, platform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image, graphics]
      excludeJsLibs: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterWebGPU]
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null, graphics_webgpu]
      linkFlags: []
      emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0, ASYNCIFY=1, ASYNCIFY_IGNORE_INDIRECT=1, 'ASYNCIFY_ADD=["main","dmEngineCreate(*)","requestDeviceCallback(*)","WebGPUCreateSwapchain(*)","instanceRequestAdapterCallback(*)"]']
  wasm_pthread-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, decoder_wav, decoder_ogg, liveupdate, image, graphics]
      excludeJsLibs: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ResourceTypeOgg, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterWebGPU]
      libs: [physics_2d, box2d, script_box2d, record_null, liveupdate_null, image_null, graphics_webgpu]
      linkFlags: []
      emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0, ASYNCIFY=1, ASYNCIFY_IGNORE_INDIRECT=1, 'ASYNCIFY_ADD=["main","dmEngineCreate(*)","requestDeviceCallback(*)","WebGPUCreateSwapchain(*)","instanceRequestAdapterCallback(*)"]', PTHREAD_POOL_SIZE=1]
